<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        form {
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Raleway', sans-serif !important;
        }

        .container-form {
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px #ccc;
            min-width: 500px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="url"],
        textarea {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            width: 100%;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 0.8px solid #e8e8e8;
        }

        input[type="submit"] {
            background: linear-gradient(100.87deg, #FFA318 -38.94%, #F7851C 44.05%, #F31F10 132.4%);
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
            width: 100%;
            border-radius: 8px;
            font-weight: 700;
        }
    </style>

    <form>
        <div class="container-form">
            <label>Tên:</label>
            <input type="text" name="name">

            <label>Email:</label>
            <input type="email" name="email" required>

            <label>Địa chỉ website:</label>
            <input type="url" name="website">

            <label>Bình luận:</label>
            <textarea name="comment" rows="5"></textarea>

            <input type="submit" value="Gửi">
        </div>
    </form>
</body>

</html>